spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${PRODUCT_SERVICE_DB_URL}
spring.datasource.username=${PRODUCT_SERVICE_USERNAME}
spring.datasource.password=${PRODUCT_SERVICE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
#above wil print the sqlQuery executing on the database
#spring.main.allow-bean-definition-overriding=true
server.port=${SERVER_PORT}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URL}
spring.data.redis.url=${REDIS_URL}
#spring.data.redis.url=redis://localhost:6379/0
#spring.data.redis.port=6379


logging.level.org.springframework.security=trace

#spring.datasource.url=jdbc:mysql://localhost:3306/productServiceSept23
#spring.datasource.username=root

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
